<!DOCTYPE html>
<html lang="en">
<head>
  <title>MELİKE HANLI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="card ">
    <div class="card-header  text-white" style="background-color:#964FBD">
      <div class="container-fluid p-1 text-dark text-center" style="background-color:#964FBD">
        <div class="row align-items-center">
          <div class="col-md-2">
            <img src="melike.png.png" width="200px" height="200px" style="margin-right: 40px;" class="mx-auto d-block">
          </div>
          <div class="col-md-8">
            <h1>MELİKE HANLI</h1>
            <p>KİŞİSEL WEB SİTEME HOŞGELDİNİZ...</p>
          </div>
        </div>
      </div>
    </div>
  
	 <div class="card-contend">

		 		<p class="text-center mt-2 ">
			 <a href="anasayfa.html" class="btn btn-outline-dark" >ANASAYFA</a>
  <a href="hakkimda.html" class="btn btn-outline-dark">HAKKIMDA</a>
  <a href="calismalarim.html" class="btn btn-outline-dark">ÇALIŞMALARIM</a>
  <a href="iletisim.html" class="btn btn-outline-dark">İLETİŞİM</a>
  <a href="ulasim.html" class="btn btn-outline-dark">ULAŞIM</a>
			</p>
		 </div>
		 <div class="card-footer">
			 <div class="text-center">
				 <div class="container mt-3 text-center">
					 <div class="col-2">
						 
						
				 </div>
				
				<!--<div class="col-8">-->
					<div class="text-center">
					<p style="color:#C20003">2023-2024 AKADEMİK YIL GÜZ DÖNEMİ ÇALIŞMALARI</p>            
						<table class="table table-bordered ">
              <thead>
      <tr>
              <th>NO</th>
               <th>DERS KODU</th>
               <th>DERS ADI</th>
				<th>ÖDEV KONUSU</th>
				<th>DOSYA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		  <td>PHP'de İndislerine Ayıran Program</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		  <td>PHP'de Form'dan Gelen Sayının Çiftmi Tekmi olduğunu hesaplayan Program </td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		  <td>PHP'de Form'dan Gelen İsmi Alt Alta Yazan Program</td>
		 <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>4</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
			 <td>PHP'de Girilen Ad Soyad'ı Büyük Yazdıran Program</td>
			<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>5</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
			<td>PHP'de Girilen Ad Soyad' Küçük Yazdıran Program</td> 
	    <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>6</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Girilen Ad Soyad'ın Karakter Sayısını Söyleyen Program</td>	 
			 <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>7</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Girilen Kelimenin Çift İndislerini Gösteren Program</td>
	    <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>8</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
	    <td>PHP'de Formdan Gelen Ad Soyad'ı Hoşgelniz adsoyadı Yazdıran Program</td>
	   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>9</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
	    <td>PHP'de 0'dan Başlayıp 499'a Kadar Alt Alta Yazdıran Program</td>
	 <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>10</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Verilen Ad Soyadı Alt Alta Yazdıran Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>11</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Hayat Sana Güzel Yazısını 9 Defa Alt Alta Yazdıran Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>12</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
	    <td>PHP'de Formdan Gelen Ad Soyad TCkimlikNo'nun Son İki Sayısını Alıp Yıl Bilgisinde Son İki Sayını Alıp Mail Oluşturan Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>13</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
	    <td>PHP'de Formdan Gelen Günleri Switch Case İle Haftanın Kaçıncı Günü Olduğunu Yazdıran Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>14</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Formdan Gelen 4 Basamaklı Sayıyı Yazıyla Yazdıran Program</td>
	    <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>15</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Formdan Gelen Rakamı (Dizi içerinde Kullanarak) Rakamı Yazıyla Yazdıran Program</td>
	    <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>16</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Formdan Gelen Rakımı Switch Case ile Yazıyla Yazdıran Program</td>
	    <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>17</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
	    <td>PHP'de Formdan Gelen Rakımı Yazıyla Yazdıran Program</td>
	    <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>18</td>
        <td>BP2001</td>
        <td>İNTERNET PROGRAMCILIĞI</td>
		<td>PHP'de Yazılan Ad Soyad'daki Türkçe karakterleri İngilizceye Çeviren Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>19</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
	    <td>PHP'de Class kullanımı</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>20</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
	    <td>PHP'de Fonksiyonla Sayının Tekmi Çiftmi Olduğunu Gösteren Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>21</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Girilen Saynın Fonksiyonla Karesini Alan Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>22</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Girilen İki Saynın Toplamını Veren Program  </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>23</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Girilen İki  Saynın Fonksiyonla Büyük Olandan 1 Çıkartan Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>24</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Girilen İki Saynın Fonksiyonla Büyük Olanı Ekrana Yazdıran Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>25</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Public Kullanımı </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>26</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Girilen Üç Sayının Büyük OLanını Bulan Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>26</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Ekrana 3 Defa PazarMYO Yazdıran Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>27</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Dizi Kullanımı </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>28</td>
        <td>BP2007</td>
        <td>NESNE TABANLI PROGRAMLAMA I</td>
		<td>PHP'de Class İçinde This kullanma </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		
		<tr>
        <td>29</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen Herhangi Bir Cümlenin Ekrana 10 Defa Yazdırılmasını Sağlayan Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>30</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden 0(Sıfır) Girilinceye Kadar Girilen Sayıların Ortalamasını Hesaplayan Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>31</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen Sayının Asal Olup Olmadığını Bulan Program   </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>32</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen Herhangi Bir Cümlenin İçerisinde Geçen Harfin Sayısını Bulan Program   </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>33</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen 4 Basamaklı Sayıyı Yazıyla Ekrana Yazdıran Program   </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>34</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen Kilo Ve Boy Değerine Kişinin İdeal Kilosununda-Altında Yada Üzerinde OLduğunu Bildiren Program </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>35</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen Sayının Karekök ve Faktöriyelini Bulan Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>36</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da 6-49 Sayısal Loto Tahmini Yapan Bir Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>37</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da Klavyeden Girilen Bir Metini Tersten Yazdıran Program</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>38</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da  Kronometre Yapımı </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>39</td>
        <td>BP2011</td>
        <td>GÖRSEL PROGRAMLAMA I</td>
		<td> C#'da  Hesap Makinesi Yapımı </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>40</td>
        <td>BP2043</td>
        <td>VERİ TABANI I</td>
		<td> Access' de Veri Tabanı Oluşturma  </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>41</td>
        <td>BP2003</td>
        <td>SİSTEM ANALİZİ VE TASARIMI</td>
		<td> HTML'de Web Sitesi tasarımı </td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>42</td>
        <td>BP2079</td>
        <td>YAPAY ZEKA TEMELLERİ I</td>
		<td>Geliştirilmiş Bir Yapay Zeka Örneğine Kendimizden Yeni Fikirler Kattığımız Bir Proje Oluşturma</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
    </tbody>
  </table>
</div>

					<div class="text-center">
						<p style="color:#C20003">2022-2023 AKADEMİK YIL BAHAR DÖNEMİ ÇALIŞMALARI</p>
		 <table class="table table-bordered">
    <thead>
      <tr>
               <th>NO</th>
               <th>DERS KODU</th>
               <th>DERS ADI</th>
				<th>ÖDEV KONUSU</th>
				<th>DOSYA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>BP1006</td>
        <td>WEB TASARIM TEMELLERİ</td>
		  <td>HTML Dilinde Tablo Oluşturma</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>BP1006</td>
        <td>WEB TASARIM TEMELLERİ</td>
		  <td>Bağlantı (Köprü) Oluşturma Tablo İşlemleri</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>BP1006</td>
        <td>WEB TASARIM TEMELLERİ</td>
		  <td>HTML Temel Etiketleri Metin ve Görünüm Etiketleri</td>
		   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>4</td>
        <td>BP1006</td>
        <td>WEB TASARIM TEMELLERİ</td>
		  <td>CSS Sınıfı Oluşturma ve HTML Etiketlerine Bağlamayı</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>5</td>
        <td>BP1006</td>
        <td>WEB TASARIM TEMELLERİ</td>
		  <td>XML Çalışmalar</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>6</td>
        <td>BP1014</td>
        <td>YORDAMSAL PROGRAMLAMA</td>
		  <td>3 Sayıdan En Büyüğünü Bulma</td>
		   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>7</td>
        <td>BP1014</td>
        <td>YORDAMSAL PROGRAMLAMA</td>
		  <td>İki Sayının Toplamını Bulma</td>
		   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>8</td>
        <td>BP1014</td>
        <td>YORDAMSAL PROGRAMLAMA</td>
		  <td>Karenin Alanını Hesaplayan Program</td>
		   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		 <tr>
        <td>9</td>
        <td>BP1014</td>
        <td>YORDAMSAL PROGRAMLAMA</td>
		  <td>Dik Üçgenin Alanını Hesaplayan Program</td>
		   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
        <td>10</td>
        <td>BP1014</td>
        <td>GRAFİK VE ANİMASYON II</td>
		  <td>FLASH ADOBLE'de Kişisel Web Sitesi Yapma</td>
		   <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
    </tbody>
  </table>

		</div>
					 <p style="color:#C20003" >2022-2023 AKADEMİK YIL GÜZ DÖNEMİ ÇALIŞMALARI</p>
       <table class="table table-bordered">
       <thead>
      <tr>
        <th>NO</th>
        <th>DERS KODU</th>
        <th>DERS ADI</th>
		<th>ÖDEV KONUSU</th>
	     <th>DOSYA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		 <td>Sayıları Sırayla Video Yapma</td>
		<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		 <td>Resim Kenarlarını Oval yapma</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		  <td>Yazıyı Oval Yapma</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
      </tr>
		<tr>
		<td>4</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		  <td>Dairesel Yazı Yazma</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>5</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		  <td>Yola Metin Ekleme</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>6</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		  <td>İsmini Sırayla Video Şeklinde Yazdırma</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>7</td>
        <td>BP1045</td>
        <td>GRAFİK VE ANİMASYON I</td>
		  <td>Şeklin İçine Resim ekleme</td>
		  <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>8</td>
        <td>BP1003</td>
        <td>PROGRAMLAMA TEMELLERİ</td>
		  <td>C++ Dilinde Dikdörgenin İç Açılarını Hesaplayan Program</td>
		 <td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>9</td>
        <td>BP1003</td>
        <td>PROGRAMLAMA TEMELLERİ</td>
		  <td>C++ Dilinde İki Sayının Büyüklüğünu Küçüklüğünü Hesaplayan Program</td>
			<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>10</td>
        <td>BP1003</td>
        <td>PROGRAMLAMA TEMELLERİ</td>
		  <td>C++ Dilinde İki Sayının Ortalamasını Hesaplayan Praogram</td>
			<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
		<tr>
		<td>11</td>
        <td>BP1003</td>
        <td>PROGRAMLAMA TEMELLERİ</td>
		  <td>C++ Dilinde Vücut Kitle Endeksini Hesaplayan Program</td>
			<td align="center"><a href="dosya.rar.zip"><button class="btn btn-outline-info"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></button></a></td>
		</tr>
    </tbody>
  </table>
				
	
				 </div>
				 <div class="col-2">
				 </div>
			 </div>
		  <p class=" text-secondary  opacity-10 user-select-none text-center ">&copy;2023KİŞİSEL WEB SİTESİ TASARIMI-MELİKE HANLI TÜM HAKLARIMIZ SAKLIDIR </p>
   </div>
		 </div>
</body>
</html>
